<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/num60"
        android:background="@color/orange_sec">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/clr_white"
            android:textSize="18sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Collect Tax"
                android:textColor="?attr/colorPrimary" />

            <android.support.v7.widget.CardView
                android:id="@+id/carder_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:elevation="3dp"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/texwerwetView209"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Payble Amount: " />

                        <TextView
                            android:id="@+id/tv_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView209"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Mode : " />

                    <RadioGroup
                        android:id="@+id/rgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiocash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="By Cash" />

                        <RadioButton
                            android:id="@+id/radiocheque"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="By Cheque" />

                        <RadioButton
                            android:id="@+id/radioupi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="By UPI" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upiview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Scan this QR from any UPI payment app to pay your tax"
                        android:textColor="@color/grade" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@color/clr_white"
                        android:paddingTop="10dp"
                        android:src="@drawable/qr12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/dsfsssdfd"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Amount Received" />

                    <EditText

                        android:id="@+id/edt_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/txtfld"
                        android:inputType="numberSigned"
                        android:singleLine="true"
                        android:textColor="@color/edit_text_color"
                        android:textCursorDrawable="@drawable/cursor_shape"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcheque"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/dsfsdfsfd"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Cheque No" />

                    <EditText

                        android:id="@+id/edt_chkno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/txtfld"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:textColor="@color/edit_text_color"
                        android:textCursorDrawable="@drawable/cursor_shape"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/dsfsfd"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Contact Number" />

                    <EditText

                        android:id="@+id/edt_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/txtfld"
                        android:inputType="number|phone"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:textColor="@color/edit_text_color"
                        android:textCursorDrawable="@drawable/cursor_shape"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>


                <Button
                    android:id="@+id/bsubmit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_border_whitebg_small"
                    android:text="Submit"
                    android:textColor="@color/orange_sec" />
            </LinearLayout>


                </LinearLayout>
    </ScrollView></RelativeLayout>


