# TMS_Nagraj

MyGISApplication/app/: build.gradle
MyGISApplication/app/keystore/: tax_monitor_keystore.jks
MyGISApplication/app/src/main/: AndroidManifest.xml
MyGISApplication/app/src/main/java/com/gisdemo/app/mygisapplication/: ActivitySearchByIndex.java  (+18 more)
MyGISApplication/app/src/main/res/anim/: down.xml  up.xml
MyGISApplication/app/src/main/res/drawable/: all_buttons_background.xml  bg.xml  button_blue.xml  button_blue_pressed.xml  button_green.xml  button_green_pressed.xml  button_red.xml  button_red_pressed.xml  card_view_white.xml  checked.xml  circle_bubble.xml  circle_button.xml  cursor_shape.xml  filter_dialog_bg.xml  header_bg.xml  input_box_bg.xml  menuclk.xml  rdo_green.xml  rounded_border_whitebg.xml  rounded_border_whitebg_small.xml  rounded_corner_black.xml  selector_btn_star.xml  selector_button_rounded_outline.xml  selector_listitem.xml  shape.xml  shape_round_search.xml  sp_selector_bluebutton_rounded.xml  sp_selector_greenbutton_rounded.xml  sp_selector_redbutton_rounded.xml  submitbutton.xml  submitbutton_pressed.xml  un_checked.xml  unpaid_pin.xml  window_dim.xml
MyGISApplication/app/src/main/res/layout/: activity_geotag.xml  activity_gmap.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main_scene.xml  activity_start.xml  activity_tax_details.xml  dialog_filter.xml  dlg.xml  item_spinner_list.xml  listitem.xml  llview.xml  marker.xml  splash.xml  taxcollection.xml  top_defaults_view_color_picker_popup.xml
MyGISApplication/app/src/main/res/menu/: menu_main.xml
MyGISApplication/app/src/main/res/raw/: pheonix1.kml  pheonix2.kml  pheonix3.kml  shape.kmz  shape1.kml  style1.json
MyGISApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+22 files in other folders)
