apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gisdemo.app.mygisapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        multiDexEnabled true
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        google()
        jcenter()

        // Add the Esri public Bintray Maven repository
//        maven {
////            url 'https://esri.bintray.com/arcgis'
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    //implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.drewnoakes:metadata-extractor:2.11.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.duanhong169:logger:1.0.0'
    implementation 'com.github.duanhong169:checkerboarddrawable:1.0.2'


}
